# GSMAOperationsAPI

./: GSMAOperationsAPI.sln
GSMA.API/: GSMA.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GSMA.API/Controllers/: AuthenticationController.cs  EGMDetailsController.cs  EGMSealsController.cs  GSMABaseController.cs  SealDetailsController.cs  UserController.cs  UserTypeController.cs
GSMA.API/Filters/: UsageLog.cs
GSMA.API/Properties/: launchSettings.json
GSMA.Core/: GSMA.Core.csproj
GSMA.Core/Interface/: IAuthenticateService.cs  IService.cs
GSMA.Core/Service/: AuthenticateService.cs  BaseService.cs  EGMDetailsService.cs  EGMSealsService.cs  SealDetailsService.cs  UserService.cs  UserTypeService.cs
GSMA.Core/Utilities/: MessageConstant.cs
GSMA.Core/Utilities/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
GSMA.DataProvider/: GSMA.DataProvider.csproj
GSMA.DataProvider/Data/: Egmdetails.cs  Egmseals.cs  GSMAContext.cs  SealDetails.cs  User.cs  UserType.cs
GSMA.Infrastructure/: GSMA.Infrastructure.csproj
GSMA.Infrastructure/DI/: AuthenticationExtension.cs  AutoMapperExtension.cs  DIExtension.cs  LoggerExtension.cs  SwaggerExtension.cs
GSMA.Infrastructure/Security/: SecurityHelper.cs
GSMA.Infrastructure/Security/Services/: JwtTokenService.cs
GSMA.Logger/: ILoggerManager.cs  LoggerManager.cs
GSMA.Mapper/: GSMA.Mapper.csproj  MappingProfile.cs
GSMA.Models/: EGMDetailModel.cs  EGMSealModel.cs  SealDetailModel.cs  UserModel.cs  UserTypeModel.cs
GSMA.Models/Request/: Request.cs  RequestBase.cs
GSMA.Models/Response/: Response.cs  ResponseBase.cs
GSMA.Repository/: GSMA.Repository.csproj
GSMA.Repository/Repository/: IRepository.cs  Repository.cs
GSMA.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
