<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSMA.DataProvider\GSMA.DataProvider.csproj" />
    <ProjectReference Include="..\GSMA.Logger\GSMA.Logger.csproj" />
    <ProjectReference Include="..\GSMA.Models\GSMA.Models.csproj" />
    <ProjectReference Include="..\GSMA.Repository\GSMA.Repository.csproj" />
  </ItemGroup>

</Project>
